<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9b7c3f49424f13aa42f6276a39a4f1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dolzhnost" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product_list" Width="1.5" PointX="5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sewing_accessories" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sewing_tools" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workers" Width="1.5" PointX="5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Customers_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workers_Dolzhnost" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventory_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventory_Sewing_accessories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventory_Sewing_tools" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Product_list" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Workers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>